name: Qodana Scan

on:
  workflow_call:

jobs:
  sonar-scan:
    name: Qodana Scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Download coverage report
        uses: actions/download-artifact@v4
        with:
          name: coverage-results
          path: .qodana/code-coverage

      - name: Debug
        run: |
          ls -la
          ls -la .qodana
          ls -la .qodana/code-coverage
          ls -la .qodana/code-coverage/**/

      - name: Archive coverage data # Archive data for using by Qodana
        uses: actions/upload-artifact@v4
        with:
          name: coverage
          path: .qodana/code-coverage

      - name: Qodana Scan # Run Qodana
        uses: JetBrains/qodana-action@main
        env:
          QODANA_TOKEN: ${{ secrets.QODANA_TOKEN_JS }}
        with:
          pr-mode: ${{ github.event_name == 'pull_request' }}

      - name: Log Failed Scan
        if: ${{ failure() }}
        # Should `cat` all files in ./logs/
        run: |
          echo "Failed Qodana Scan"
          ls -la
          ls -la ./logs
          cat ./logs/*
